; P-Alarm configuration file
;
[DURATIONS]
; time beteween alarm attempts
ALARM_PERIOD_MINS=1
; delay between showing the app window and calling an action
CALL_ACTION_DELAY_SECS=6
; how many seconds to beep before application calls an action
BEEP_COUNTDOWN_SECS=3
; time between the second call of an action


[TEXTS]
ALARM_TEXT_DEFAULT=Alarm pro volání sestry
; the "$" character will be replaced with the actual countdown value when the application runs
ALARM_TEXT_COUNTDOWN=Začnu volat sestru za: $ sekund
ALARM_TEXT_CALL=Volám sestru...

[ACTION]
; action: which app to run (include the full file path if necessary)
ALARM_ACTION_EXE="git"
; app parameters
ALARM_ACTION_PARAMS= -inittt abc